pipeline {
    agent {
        // lancer l'image docker
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('tester') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/test-reports/*.xml'
                }
            }
        }

}}